# jenkinsExample

./: Jenkinsfile  pom.xml
src/test/java/: ExampleTest.java
